update=gio 08 ott 2009 16:10:38 CEST
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_iso5457_noref.kicad_wks
PadDrlX=320
PadDimH=550
PadDimV=550
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=120
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=250
TxtPcbH=250
TxtModV=250
TxtModH=250
TxtModW=50
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=60
EdgeLar=120
TxtLar=50
MSegLar=60
WpenSer=10
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=50
[eeschema/libraries]
LibName1=74xx
LibName2=power_switches
LibName3=switcher
LibName4=adc-dac
LibName5=analog-switches
LibName6=atmel
LibName7=bjt
LibName8=can
LibName9=capacitive
LibName10=cmos4000
LibName11=conn
LibName12=device
LibName13=digital-audio
LibName14=digpot
LibName15=diode
LibName16=display
LibName17=fet
LibName18=hc11
LibName19=i2c
LibName20=inductive
LibName21=intel
LibName22=interface
LibName23=linear
LibName24=mech_switch
LibName25=memory
LibName26=microchip
LibName27=opto
LibName28=periph
LibName29=power
LibName30=protection
LibName31=regul
LibName32=renesas
LibName33=resist
LibName34=supervisor
LibName35=video
LibName36=figaro
LibName37=radio
LibName38=automation
LibName39=graphic
LibName40=xilinx
