(page_layout
  (setup 
    (textsize 3.5 3.5) 
    (linewidth 0.35) 
    (textlinewidth 0.35)
    (left_margin 20) 
    (right_margin 5) 
    (top_margin 5)
    (bottom_margin 10))

# Drawing area
    (rect (linewidth 0.7) 
      (start 0 5 ltcorner) (end 5 0 rbcorner))

# Coordinate grid outer border
    (rect (start 0 0 ltcorner) (end 0 0 rbcorner))

# Horizontal centering marks
    (line (start 90 0 ltcorner) (end 90 10 ltcorner) (linewidth 0.7))
    (line (start 90 0 lbcorner) (end 90 10 lbcorner) (linewidth 0.7))

# Horizontal grid marks
    (line (start 40 5 ltcorner) (end 40 0 ltcorner) (repeat 100) (incrx 50))
    (tbtext "1" (pos 15 2.4 ltcorner) (justify center) (repeat 100) (incrx 50))

# Vertical centering marks
    (line (start 0 143.5 ltcorner) (end 10 143.5 ltcorner) (linewidth 0.7))
    (line (start 0 143.5 rtcorner) (end 10 143.5 rtcorner) (linewidth 0.7))

# Vertical grid marks
    (line (start 0 43.5 rtcorner) (end 5 43.5 rtcorner) (repeat 100) (incry 50))
    (tbtext "A" (pos 2.5 18.5 rtcorner) (justify center) (repeat 100) (incry 50))

# Title block frame
    (line (start 185 0) (end 185 40))
    (line (start 185 40) (end 5 40))

# Bottom line
    (line (start 185 10) (end 5 10))
    (tbtext "Sheet" (pos 18 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%S/%N" (pos 18 3.2) (justify left))
    (line (start 20 0) (end 20 10))
    (tbtext "Size" (pos 33 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%Z" (pos 33 3.2) (justify left))
    (line (start 35 0) (end 35 10))
    (tbtext "Revision" (pos 63 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%R" (pos 63 3.2) (justify left))
    (line (start 65 0) (end 65 10))
    (tbtext "Issue Date" (pos 93 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%D" (pos 93 3.2) (justify left))
    (line (start 95 0) (end 95 10))
    (tbtext "Scale" (pos 108 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "1:1" (pos 108 3.2) (justify left))
    (line (start 110 0) (end 110 10))
    (tbtext "Filename" (pos 183 7.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%F" (pos 183 3.2) (justify left))

# Owner block
    (line (start 125 20) (end 5 20))
    (line (start 125 10) (end 125 40))
    (tbtext "%Y" (pos 183 33.2) (justify left))

# Title, path, subtitles (comments). C0 is the subtitle
    (tbtext "Title" (pos 123 37.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%T" (pos 123 33.2) (justify left))
    (tbtext "%P" (pos 123 27.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%C0" (pos 123 23.2) (justify left))
    (tbtext "Reference" (pos 123 17.7) (font (size 2.5 2.5)) (justify left))
    (tbtext "%C1" (pos 123 13.2) (justify left)))
